<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        header {
            height: 30px;
            background-color: #757575;
        }

        a {
            display: inline-block;
            padding-right: 10px;
            color: rgb(0, 0, 0);
            align-content: center;
            height: 30px;
        }

        nav {
            background-color: #b1b1b1;
        }

        section {
            height: 100vh;
            background-color: #6e6e6e;
        }

        footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            background-color: #d4d4d4;
        }
    </style>
</head>

<body>
    <header>header</header>
    <nav>
        <a href="">a1</a>
        <a href="">a2</a>
        <a href="">a3</a>
        <a href="">a4</a>
    </nav>

    <section>section</section>
    <footer>footer</footer>
</body>

</html>